Manifest-Version: 1.0
Implementation-Title: AEM site test - UI apps
Content-Package-Roots: /apps/aemsitetest/clientlibs,/apps/aemsitetest/
 components,/apps/aemsitetest/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.23.0=maven:com.adobe.cq:core.wcm.components.content:2.23.0
 :zip,adobe/cq60:core.wcm.components.config:2.23.0=maven:com.adobe.cq:
 core.wcm.components.config:2.23.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .23.0,adobe/cq60:core.wcm.components.config:2.23.0
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.2
 8.0,13.0.0)",com.aemsitetest.core.models;version="[1.0.0,2.0.0)",org.
 apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.aemsitetest:aemsitetest.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for AEM site test

